AWSTemplateFormatVersion: 2010-09-09
Description: >
  Template S3 Static Web Site Aphrodite

Parameters:
  Name:
    Description: Frontend Name
    Type: String
    Default: www.aphrodite.world

Resources:
  S3StaticWebSiteAphrodite:
    Type: AWS::S3::Bucket
    Properties: 
      #AccelerateConfiguration: 
      #  AccelerateConfiguration
      AccessControl: PublicRead
      #AnalyticsConfigurations: 
      #  - AnalyticsConfiguration
      #BucketEncryption: 
      #  BucketEncryption
      BucketName: !Ref Name
      #CorsConfiguration: 
      #  CorsConfiguration
      #InventoryConfigurations: 
      #  - InventoryConfiguration
      #LifecycleConfiguration: 
      #  LifecycleConfiguration
      #LoggingConfiguration: 
      #  LoggingConfiguration
      #MetricsConfigurations: 
      #  - MetricsConfiguration
      #NotificationConfiguration: 
      #  NotificationConfiguration
      #ObjectLockConfiguration: 
      #  ObjectLockConfiguration
      #ObjectLockEnabled: Boolean
      PublicAccessBlockConfiguration: 
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      #ReplicationConfiguration: 
      #  ReplicationConfiguration
      #Tags: 
      #  - Tag
      #VersioningConfiguration: 
      # VersioningConfiguration
      WebsiteConfiguration: 
        #ErrorDocument: String
        IndexDocument: index.html
        #RedirectAllRequestsTo: 
        #  RedirectAllRequestsTo
        #RoutingRules: 
        #  - RoutingRule