name: Prodution - IaC CI/CD - S3 Static WebSite

env:
  env: ${{  == 'refs/heads/master' ? 'prod' : 'dev' }}

on:
  push:
    branches:
      - master

jobs:
  deploy:
    name: deploy
    runs-on: ubuntu-latest
    steps:    
    - name: Set Environment Prod
      if: endsWith(github.ref) == 'master'
      run: |
        echo "Hello Github Actions"
        run: echo ::set-output name=ENV::prod}

    - uses: actions/checkout@v2

    - name: TESTE
      run: |
        echo "Hello Github Actions"
        echo ${{ steps.step_one.outputs.ENV }}

    # - name: Configure AWS Credentials
    #   uses: aws-actions/configure-aws-credentials@v1
    #   with:
    #     aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
    #     aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
    #     aws-region: us-east-2

    # - name: Deploy via CloudFormation
    #   run: |
        
    #     Name=$(jq           '.Name'       ${{env.env}}/parameters.json | sed -e 's/"//g')
    #     StackName=$(jq      '.StackName'  ${{env.env}}/parameters.json | sed -e 's/"//g')
    #     PolicyJsonFile=$(jq '.PolicyJson' ${{env.env}}/parameters.json | sed -e 's/"//g')

    #     aws cloudformation deploy --template-file template.yml \
    #                               --stack-name $StackName \
    #                               --parameter-overrides  Name=$Name \
    #                               --tags Name=Aphrodite Author="Diego Lirio"

    #     policyJson=$(cat ./infra/$PolicyJsonFile)
    #     aws s3api put-bucket-policy --bucket $Name --policy "$policyJson"                                  
    

    